
#STORAGE_JSON or STORAGE_DATABASE
storage_type=STORAGE_JSON


#if storage_type is STORAGE_DATABASE you must connect your data base
#if you don't have table storage in your db use create_table.sql file

db.url=jdbc:postgresql://localhost:5432/storage_database
db.username=postgres
db.password=1234