
#STORAGE_JSON or STORAGE_DATABASE_JDBC or STORAGE_DATABASE_HIBERNATE
storage_type=STORAGE_JSON


#if storage_type is STORAGE_DATABASE or STORAGE_DATABASE_HIBERNATE you must connect your database
#if you don't have table storage in your db use create_table.sql file

db.url=jdbc:postgresql://localhost:5432/storage_database
db.username=postgres
db.password=1234
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.show_sql=true
db.hbm2ddl_auto=update
db.driver=org.postgresql.Driver